//stratégie

// position avec (fonction, arg1, arg2)
//JAUNE
{DELTA, 600,0},
{ALPHA, 1571, 0},
{DELTA, 825,0},
{PREND_POP_CORN, 0, 0},
{DELTA, -70,0},
{ALPHA, -1571, 0},
{DELTA, 190,0},
{ALPHA, -1571, 0},
{DELTA, 755,0},
{ALPHA, 1571, 0},
{GOBELET_OUVRE_G, 0, 0},
{DELTA, 120,0},
{GOBELET_COINCE_G, 0, 0},
{DELTA, 1500,0},
{ALPHA, 1571, 0},
{DELTA, 400,0},
{ALPHA, -1571, 0},
{DELTA, 390,0},
{GOBELET_LIBERE_G, 0, 0},
{ALPHA, 785, 0},
{VIDE_POP_CORN, 0, 0},
{ALPHA, -785, 0},
{DELTA, -400,0},
{CLAP_FERME_G, 0, 0},
{ALPHA, -1571, 0},
{DELTA, 400,0},
{ALPHA, -1571, 0},
{DELTA, 900,0},
{ALPHA, 1134, 0},
{DELTA, 800,0},
{ALPHA, -1571, 0},
{DELTA, 200,0},
{DELTA, -200,0},
{OUVRE_PORTE_EMPILEUR, 0, 0},
{DELTA, 100,0},
{FERME_PORTE_EMPILEUR, 0, 0},
{ALPHA, -2705, 0},
{DELTA, 800,0},
{ALPHA, 785, 0},
{DELTA, 920,0},
{ALPHA, -785, 0},
{DELTA, 300,0},
{PREND_POP_CORN, 0, 0},
{DELTA, -150,0},
{ALPHA, 1571, 0},
{DELTA, 130,0},
{ALPHA, 1571, 0},
{DELTA, 500,0},
{ALPHA, 1571, 0},
{DELTA, 400,0},
{ALPHA, 1571, 0},
{DELTA, 1000,0},
{ALPHA, -1571, 0},

//A finir